# flume-http-source-json-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/keedio/flume/source/http/: KeedioHTTPSource.java
src/main/java/com/keedio/flume/source/http/filter/: GZipFilter.java  GzipRequestStream.java  GzipRequestWrapper.java  GzipResponseStream.java  GzipResponseWrapper.java
src/main/java/com/keedio/flume/source/http/json/handler/: KeedioJSONHandler.java
src/main/java/com/keedio/flume/source/http/json/handler/metrics/: MetricsController.java  MetricsEvent.java  MetricsMBean.java
src/main/resources/schema/: example-widget-multiple.json  example-widget.json
src/test/java/com/keedio/flume/source/http/json/handler/: KeedioJSONHandlerTest.java
src/test/java/com/keedio/flume/source/http/json/handler/metrics/: MetricsControllerTest.java
src/test/resources/schema/: example-widget-invalid.json  example-widget-multiple.json
